<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food recomendation</title>
</head>
<style>
    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        padding-left: 2px;
        padding-right: 2px;
    }
    .grid-item{
        padding: 20px;
        border: 2px solid black;
        align-items: center;
        display: flex;
    }
    img{
        width: 150px;
        height: 150px;
    }
    p{
        text-align: left;
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button{
        background-color: black;
        color: white;
        text-align: center;
        cursor: pointer;

    }
    button:hover{
        background-color: bisque;
    }
</style>
<body>
    <h1> ALL ABOUT SPICY FOOD</h1>
    <section class="grid-container">
        <div class="grid-item">
            <img src="img/seblak.jpg">
        </div>
        <div class="grid-item">
            <h3>Seblak</h3>

            <br><
            <p> 
                Seblak diambil dari kata Nyeblak dalam bahasa Sunda memiliki arti mengagetkan. Ada juga yang menyebut, seblak berasal dari kata 'segak atau 'nyegak' yang artinya menyengat. Bisa disebut jika arti kata mengagetkan dan menyengat ini pas dengan karakter makanan seblak yang bikin kaget dan menyengat karena pedas.
            </p>
            <a href="isian.html">
                <button>klik</button>
            </a>
        </div>
    </section>
</html>